<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creco.showroom.ui.profile.DokumenReminderActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Dokumen"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/BlueMain">

            <EditText
                android:id="@+id/edit_text_nama_dokumen"
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:hint="Tanggal Akhir Dokumen"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/BlueMain">

            <EditText
                android:id="@+id/edit_text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:minHeight="10dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Dokumen"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/BlueMain">

            <EditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:hint="Tanggal Akhir Dokumen"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:textColorHint="@color/BlueMain">

            <EditText
                android:id="@+id/edit_text_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:singleLine="true"
                android:background="@drawable/edit_text_background"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_profile_data_diri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:background="@drawable/background_blue"
            android:elevation="8dp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>
