<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/GreyColor1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/GreyColor1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                android:paddingBottom="20dp"
                android:background="@color/BlueMain"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/background_avatar">

                        <android.support.v7.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            app:cardCornerRadius="100dp">

                            <android.support.v7.widget.CardView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                app:cardElevation="2dp"
                                app:cardCornerRadius="50dp">

                                <ImageView
                                    android:id="@+id/rounded_user_image"
                                    android:layout_width="104dp"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/avatar_me" />

                            </android.support.v7.widget.CardView>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arif Supriyadi"
                    android:textAlignment="center"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_crown_gold"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gold Member"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ico_coins"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150 Coins"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:layout_weight="1"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0.8dp"-->
                <!--                    android:background="@color/colorGreyLine"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/GreyColorLine"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:hardwareAccelerated="false"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/btn_profile_data_diri"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Data Diri"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/GreyColorLine"/>

                        <Button
                            android:id="@+id/btn_profile_bank_rekening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Bank Rekening"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/GreyColorLine"/>

                        <Button
                            android:id="@+id/btn_profile_dokumen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Pengingat Dokumen"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/GreyColorLine"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="0.8dp"
                        android:background="@color/GreyColorLine"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:hardwareAccelerated="false"
                        android:background="@android:color/white">

                        <Button
                            android:id="@+id/btn_profile_syarat_dan_ketentuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Syarat dan Ketentuan"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/GreyColorLine"/>

                        <Button
                            android:id="@+id/btn_profile_kebijakan_privasi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Kebijakan Privasi"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/GreyColorLine"/>

                        <Button
                            android:id="@+id/btn_profile_pusat_bantuan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Pusat Bantuan"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.8dp"
                            android:layout_marginLeft="50dp"
                            android:background="@color/GreyColorLine"/>

                        <Button
                            android:id="@+id/btn_profile_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="    Beri Kami Nilai"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:paddingLeft="15dp"
                            android:paddingRight="15dp"
                            android:drawableLeft="@drawable/ic_home_24dp"
                            android:drawableRight="@drawable/ic_arrow"
                            android:background="?android:attr/selectableItemBackground"
                            android:textAllCaps="false"
                            android:gravity="center_vertical"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:background="@color/GreyColorLine"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="10dp">

                <Button
                    android:id="@+id/btn_signout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:background="@drawable/background_blue"
                    android:elevation="8dp"
                    android:textColor="@android:color/white"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>